<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if (gte mso 9)|(IE)]><!-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
<!--<![endif]-->
<title>Bangalore</title>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<style>
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
tr {font-size:0px;line-height:0px;}
sup { font-size:86%;line-height:100%;mso-text-raise: 0%;}
li {margin-left:-23px !important}
//Use only when using a non-websafe font
body { margin: 0 !important; padding: 0 !important; font-family: Helvetica, sans-serif !important;}
body, table, td, a, span, p, h1, h2, h3, h4 { font-family: Helvetica, sans-serif !important;} 
</style>
<![endif]-->
<!--[if mso]>
<style>
.sup1 { font-size:86%;line-height:100%;mso-text-raise: 0%;}
.sup2 { font-size:86%;line-height:100%;mso-text-raise: 4%;}
.w188{width:194px !important;}
.w86{width:90px !important;}
.w88{width:93px !important;}
.mtoutlook{margin-top: 5px !important;}
.mtopoutlook{margin-top: 0px !important;}
</style>
<!--<![endif]-->
<style>
@font-face {
font-family: Universe Next HSBC;
font-weight: 400;
src: url(https://servicing.hsbc.com.hk/etc/designs/hsbc/vam/clientlib-site/fonts/UniversNextforHSBCW15-Rg.woff) format("woff")
}
@font-face {
font-family: Universe Next HSBC;
font-weight: 700;
src: url(https://servicing.hsbc.com.hk/etc/designs/hsbc/vam/clientlib-site/fonts/UniversNextforHSBCW15-Bd.woff) format("woff")
}
@font-face {
font-family: Universe Next HSBC;
font-weight: 300;
src: url(https://servicing.hsbc.com.hk/etc/designs/hsbc/vam/clientlib-site/fonts/UniversNextforHSBCW15-Lt.woff) format("woff")
}
:root {
color-scheme: light dark;
supported-color-schemes: light dark;
}
/* Fix for Outlook links color fix for links and visited links */
span.MsoHyperlink {color: inherit !important;mso-style-priority: 99 !important;text-decoration: underline !important;}
span.MsoHyperlinkFollowed {color: inherit !important;mso-style-priority: 99 !important;text-decoration: underline !important;}
/* normalise link attributes in Outlook app iOS/Android - to match the parent element */
body[data-outlook-cycle] a {color: inherit !important;text-decoration: none !important;}
/* normalise link attributes in Apple Mail / iOS Mail apps - to match the parent element */
.applelink a{color: #464646 !important;text-decoration: none !important;}
.applelink1 a{color: #303030 !important;text-decoration: none !important;}
a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;font-size: inherit!important;font-family: inherit!important;font-weight: inherit!important;line-height: inherit!important;}
#root [x-apple-data-detectors=true],a[x-apple-data-detectors=true]{
color: inherit !important;text-decoration: inherit !important;}
#main #inner a[x-apple-data-detectors]{color: inherit !important;
text-decoration: inherit !important;}
a[href^=tel], #MessageViewBody a, a[x-apple-data-detectors], #body a, .link {color: inherit;text-decoration: none;font-size: inherit;
font-family: inherit;font-weight: inherit;line-height: inherit;}
[data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {color: inherit !important;-webkit-text-decoration-color: inherit !important;text-decoration: none !important;}
/* normalise link attributes in Gmail - to match the parent element */
u + #body a {color: inherit;text-decoration: none;font-size: inherit;font-weight: inherit;line-height: inherit;}
#preheader,#preview-spacer {display: none;display:none!important;}
ul {padding-left: 17px !important;}
ol {padding-left: 17px !important;}
hr{margin: 0 !important;}
input{display: none;}
img + div {display:none}
.faux-absolute{max-height:0;position:relative;opacity:0.999;}
.interactive-content {display: none;mso-hide: all;} 
.fallback-container {display: block;}
sup {font-size: 66%; line-height: 1; vertical-align: top; mso-text-raise: 5%; }
.hide{display: none !important;}
img+div{display: none;}
/* place in media query for Yahoo */
@media only screen and (min-width: 180px),screen and (max-width: 200px) { .bg{background-color: red !important;} }

@media only screen and (max-width: 580px){
	.mauto{margin: auto !important;}
	.ht20{height: 20px !important;}
.mtgot{margin-top: 29px !important; margin-bottom: 22px !important;}
	.ht70{height: 70px !important;}
.txtcenter{text-align: center !important;}
.pt26{padding-top: 26px !important;}
.pb13{padding-bottom: 13px !important;}
.mb14{margin-bottom: 14px !important;}
.mt38{margin-top: 38px !important;}
.mt25{margin-top: 35px !important;}
.mt40{margin-top: 33px !important;}
.mt28{margin-top: 28px !important; margin-bottom: 33px !important;}
.mt14{margin-top: 14px !important;}
.block1{display: block !important;}
.pt30{padding-top: 30px !important;}
.pt66{padding-top: 30px !important;}
.block3{display: inline-block !important;}
.mb28{margin-bottom: 28px !important;}
.w93{width: 93% !important;}
.plr0{padding-left: 0px !important; padding-right: 0px !important;}
.pb34{padding-bottom: 34px !important;}
.pb32{padding-bottom: 32px !important;}
.mr0{margin-right: 0px !important;}
.pt6{padding-top: 6px !important;}
.block4{display: block !important;}
.lhight28{font-size: 14px !important; line-height: 38px !important;}
.ml0{margin-left: 0px !important;}
.mb18{margin-bottom: 18px !important;}
.mb38{margin-bottom: 35px !important;}
.mt35{margin-top: 35px !important;}
.h32{height: 32px !important;}
.mb2{margin-bottom: 2px !important;}
.mb32{margin-bottom: 32px !important;}
.pb29{padding-bottom: 29px !important;}
.mlr20{margin-left: 13px !important; margin-right: 13px !important;}
.mb17{margin-bottom: 17px !important;}
.w38{width:30px !important;}
.hide1{display: none !important;}
.mb20{margin-bottom: 19px !important;}
.w242{width:295px !important;}
.w241{width:295px !important;}
.w30{width:30px !important;}
.pl0{padding-left: 0px !important;}
.w80{width:80% !important;}
.w335{width:335px !important;}
.pt32{padding-top: 32px !important;}
.mb33{margin-bottom: 33px !important;}
.w276{width: 358px !important;}
.mt22{margin-top: 22px !important;}
.mt2{margin-top: 2px !important;}
.mt22{margin-top: 22px !important;}
.w30{width: 30px !important;}
.mt3{margin-top: 2px !important;}
.mt0{margin-top: 0px !important;}
.mt10{margin-top: 10px !important;}
.mt30{margin-top: 7px !important;}
.mb0{margin-bottom: 0px !important;}
.mb16{margin-bottom: 32px !important;}
.mb17{margin-bottom: 16px !important;}
.mtb18{margin-bottom: 31px !important; margin-top: 13px !important;}
.mt16{margin-top: 16px !important;}
.mt17{margin-top: 40px !important;}
.mtp12{margin-top: 18px !important;}
.pb20{padding-bottom: 20px !important;}
.mbt30{margin-bottom: 38px !important;}
.m0{margin: 0 auto !important;}
.mob{font-size: 12px !important; line-height: 16px !important;}
.mt20{margin-top: 20px !important;}
.plr15{margin-left: 24px !important; margin-right: 24px !important;}
.plr30{padding-left: 30px !important; padding-right: 30px !important;}
.pad{padding-left: 15px!important; padding-right: 15px!important;}
.h {display: none !important;}
.w320{width: 400px !important;} 
.w100 {width: 100%!important; min-width: 100%!important; max-width: 1000px!important; height: auto!important;}
.nomob {display: none!important;width: 0px!important;height: 0px!important;}
.show {display: block!important;overflow: visible!important;float: none!important;width: 100%!important;height: auto!important;max-height: inherit!important;}
.table{display: table !important; width: 100% !important;}/*Add this in tr*/
.display-footer {display: table-footer-group!important;width: 100%!important;min-width: 100%!important;}
.display-header {display: table-header-group!important;width: 50%!important;min-width: 100%!important;}
.drop {width: 100%!important;float: left!important;display: block!important;}
.block{display: block!important;}
u + .body .w172{width: 194px !important;}
div u + .body .w172{width: 210px !important;}
div u + .body .w160{width: 172px !important;}
 .H58{ height: 58px !important; max-height: 58px !important; min-height: 58px !important;}
}
@media only screen and (min-width: 180px),screen and (max-width: 200px) { .bg{background-color: red !important;} }
/*Mobile CSS*/
@media only screen and (max-width: 410px){
.mb32{margin-bottom: 30px !important;}
.w38{width:38px !important;}
.block3{display: block !important;}
.hide1{display: inline-block !important;}
.w242{width:214px !important;}
.block4{display: none !important;}
.w241{width:214px !important;}
.w335{width:276px !important;}
.block2{display: block !important;}
.w276{width: 276px !important;}
.w320{width: 320px !important;}
 .w216{ width: 216px !important; max-width: 216px !important;}
}
</style>
<style>
u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }
</style>
<style>
@media (prefers-color-scheme: dark ) {
.redtext{color: #db0011 !important;}
.mainbg { background-color: #000 !important; }
.border1{border: 1px solid #fffff1!important; }
.darkmode { background-color: #272623 !important; }
.grey { background-color: #656461 !important; }
h1, h2, p, span, a, td, b, ul, li, ol, h6, .mob { color: #ffffff !important; }
.darktext h1, .darktext h2, .darktext p, .darktext span{ color: #000 !important; }
.textBlue{color: #223c83 !important;}
.textBlack{color: #000 !important;}
.greytext{color: #ffffff !important;}
.greyclr{color: #333333 !important;}
.redtext a{color: #ff0009 !important;}
.border{border: 1px solid #ffffff !important;}
/* OUTLOOK APP (ANDROID) DARK MODE STYLES */
[data-ogsc] .mainbg { background-color: #000 !important; }
[data-ogsc] .border1{border: 1px solid #fffff1!important; }
[data-ogsc] .darkmode { background-color: #272623 !important; }
[data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h6, [data-ogsc] td, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b, [data-ogsc] ul, [data-ogsc] li, [data-ogsc] ol { color: #ffffff !important; }
[data-ogsc] .darktext h1, [data-ogsc] .darktext h2, [data-ogsc] .darktext p, [data-ogsc] .darktext span, .darktext li{ color: #000 !important; }
[data-ogsc].textBlue{color: #223c83 !important;}
[data-ogsc].border{border: 1px solid #ffffff !important;}
[data-ogsc].textBlack{color: #000 !important;}
[data-ogsc].greytext{color: #ffffff !important;}
[data-ogsc].grey{background-color: #656461 !important;}
[data-ogsc].redtext a{color: #ff0009 !important;}
[data-ogsc].redtext{color: #db0011!important;}
[data-ogsc].greyclr{color: #333333 !important;}
}
</style>
<!--[if gte mso 16]>
<style>
.mt_0{margin-top: 0px;  mso-line-height-rule:exactly; border-collapse: collapse;}
</style>
<![endif]-->
</head>
<body class="body mainbg" style="margin: 0; padding: 0; background-color: #e3e3e3;">
<div id="preheader" style="display: none; font-size: 0; line-height: 0; mso-hide: all; color: #e3e3e3;"><%= message.delivery.preHeader %></div>
<div id="preview-spacer" style="display: none; font-size: 0; line-height: 0; mso-hide: all; color: #e3e3e3;">&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847;</div>
<div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:16px; font-size:1rem; font-size:max(16px, 1rem)">
<!--[if !mso]><!-->
<input type="checkbox" class="interactivity-beacon" checked="checked" style="display: none;"/>
<!--<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" class="">
<tr>
<td align="center">
<div id="main">
<div id="inner">
<table width="768" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 768px;" class="darkmode w320" bgcolor="#ffffff">
<tbody>
<tr>
<td class="mainbg" bgcolor="#e3e3e3" style="padding-top: 19px; padding-bottom: 0px;" align="center">
<p style="margin: 0 45px; font-size:16px; line-height:20px; color:#333333;font-family:   Arial, Helvetica, 'Sans-serif'; font-weight: 400; text-align: right; margin-bottom: 20px;" class="plr15  txtcenter"><span class="">Trouble viewing this email? <br style="display: none" class="show" /><a href="#" target="_blank" style="font-family:   Arial, Helvetica, 'Sans-serif'; color: #333333; text-decoration: underline;" aria-label="View in browser"><strong style="font-weight: normal"><span style="text-decoration: underline; color: #333333; " class="">View in browser</span></strong></a></span></p>
</td>
</tr>
<tr>
  <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tbody>
<tr>
<td class="" valign="top" style="padding-top:0px; padding-bottom: 0px;" align="center">
<p style="margin: 0; margin-bottom: 0px; margin-top: 0px;" class="mt0"><a href="https://en.wikipedia.org/wiki/Bengaluru" target="_blank"><img src="images/logo.png" width="150" style="display: block; border: 0; margin: 0 auto;" class="w128" alt="Bengaluru"/></a></p>
</td></tr>
	
<tr>
<td class="" valign="top" style="padding-top:0px; padding-bottom: 0px;" align="center">
<p style="margin: 0; margin-bottom: 0px; margin-top: 0px;" class="mt0"><img src="images/Banner.jpg" width="768" style="display: block; border: 0; margin: 0 auto;" class="w100" alt="Bengaluru"/></p>
</td></tr>
	
<tr>
<td align="center">
<table width="656" border="0" cellspacing="0" cellpadding="0" style="width:656px;" class="w276">
<tbody>
	  <tr><td align="center" valign="top" height="30" style="max-height: 30px; min-height:30px; height: 30px;" class="ht20">&nbsp;</td></tr>
<tr>
<td align="left" style="padding-top: 0px;">
<p style="margin: 0px; font-family:Helvetica, Arial, 'Sans-serif'; font-size: 20px; line-height: 26px; color: #333333; margin-top: 0px; font-weight: 350;" class="">As Bangalore plays a primary role in promoting the IT sector in India, major IT hubs have their headquarters here. Located on the Mysore plateau, Bangalore houses companies such as Wipro, Infosys, Oracle, Google, Cognizant, Deloitte, etc.</p>

<p style="margin: 0; font-family:   Arial, Helvetica, 'Sans-serif'; font-size: 16px; line-height: 24px; color: #333333; margin-top: 13px; margin-bottom: 20px;" class="mt28">Bangalore is known for its pleasant and mild weather throughout the year, earning it the nickname "The Garden City". </p>

	
	
</td>
</tr>
</tbody>
</table>
</td>  
</tr>
 
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px;" class="">
<table align="center" class="w276" width="656" border="0" cellspacing="0" cellpadding="0" style="width: 656px;">
 <tbody>
<tr>
<td align="center" valign="top" style="padding-top: 26px; padding-bottom: 26px;" class="pt30"  bgcolor="#e3e3e3" >
<table  width="90%" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 90%;">
<tbody>
<tr>
<td width="276" align="center" valign="top" style="width: 276px; font-weight: normal;" class="drop"><p style="margin: 0; margin-top: 0px;" class="mt0">

<img src="images/img1.png" alt="It&#39;s all coming together" width="276" height="auto" class="w100" style="display: block; border: 0; width:276px;" />	</p></td>
<td width="32" style="width: 32px;" class="nomob">&nbsp;</td>
<td align="left" valign="top" class="drop">
<table border="0" cellspacing="0" cellpadding="0" class="" align="center">
<tbody>
<tr>
 <td align="left" valign="top" style="font-family:   Arial, Helvetica, 'Sans-serif'; font-size: 16px; line-height: 24px; color: #333333;">  
<p style="margin: 0; font-family:   Arial, Helvetica, 'Sans-serif'; font-size: 16px; line-height: 24px; color: #333333; font-weight: bold; margin-top: 0px;" class="mt25 textBlack">It&#39;s all coming together</p></td>
</tr>
<tr>
 <td align="left" valign="top" style="font-family:   Arial, Helvetica, 'Sans-serif'; font-size: 16px; line-height: 24px; color: #333333;"> 
<p style="margin: 0; font-family:   Arial, Helvetica, 'Sans-serif'; font-size: 16px; line-height: 24px; color: #333333;  margin-top: 20px;" class="textBlack">Whether exploring the majestic Bangalore Palace, enjoying a stroll through Cubbon Park, or indulging in the city's legendary coffee culture, Bengaluru has something to captivate your heart and inspire your soul!</p>	
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>  
</td>
</tr>  
<tr>
<td style="padding-top: 30px; padding-bottom: 30px;" class="">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top">
<table align="center" class="w276" width="656" border="0" cellspacing="0" cellpadding="0" style="width: 656px;">
 <tbody>
<tr>
<td align="center" valign="top" style="padding-top: 26px; padding-bottom: 26px;" bgcolor="#DB0011" class="">
<table  width="90%" border="0" cellspacing="0" cellpadding="0" style="width: 90%;">
<tbody>
<tr>
<td align="left" valign="top" class="display-footer">
<table border="0" cellspacing="0" cellpadding="0" class="" align="center">
<tbody>
<tr>
 <td align="left" valign="top" style="font-family:   Arial, Helvetica, 'Sans-serif'; font-size: 16px; line-height: 24px; color: #ffffff;">  
<p style="margin: 0; font-family:   Arial, Helvetica, 'Sans-serif'; font-size: 16px; line-height: 24px; color: #ffffff; font-weight: bold; margin-top: 0px;" class="mt25">Smart support</p></td>
</tr>
<tr>
 <td align="left" valign="top" style="font-family:   Arial, Helvetica, 'Sans-serif'; font-size: 16px; line-height: 24px; color: #ffffff;">  

<p style="margin: 0; font-family:   Arial, Helvetica, 'Sans-serif'; font-size: 16px; line-height: 24px; color: #ffffff;  margin-top: 20px;">Bangalore, often called the "Silicon Valley of India," is a major hub for India's IT industry, attracting numerous multinational and domestic companies.</p>
</td>
</tr>
</tbody>
</table>
</td>
<td width="32" style="width: 32px;" class="nomob">&nbsp;</td>
<td width="276" align="center" valign="top" style="width: 276px; font-weight: normal;" class="display-header"><p style="margin: 0; margin-top: 2px;" class="mt0">
<img src="images/img2.png" alt="Smart support" width="276" height="auto" class="w100" style="display: block; border: 0; width:276px;" /><!--<![endif]-->
</p></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>  
</td>
</tr>

 <tr>
<td class="mainbg" align="center" valign="top" bgcolor="#F3F3F3" style="background-color: #F3F3F3;">
<table align="center" class="w276" width="568" border="0" cellspacing="0" cellpadding="0" style="width: 568px;" >
<tbody>
<tr>
<td align="left" valign="top" class="pt32" style="padding-bottom: 32px;">
<p class="nomob" style="font-family:   Arial, Helvetica, 'Sans-serif'; color: #333333; mso-line-height-rule: exactly; font-size: 23px; line-height: 30px; margin: 32px 0px 26px 0px; font-weight: bold;">Even more to explore</p>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
<td width="210" align="left" valign="top" style="width: 110px; font-weight: normal;" class="nomob"><p style="margin: 0; margin-top: 0px;" class="mt0"><img src="images/img3.jpg" alt="Even more to explore" width="210" height="auto" class="w335" style="display: block; border: 0; width:210px;" /></p></td>
<!--[if mso]><!-->
<td align="center" valign="top" style="display: none;" class="drop">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w276">
  <tbody>
    <tr>
	<td width="140" align="left" valign="top" style="width: 140px; font-weight: normal;" class=""><p style="margin: 0; margin-top: 0px;" class="mt0"><img src="images/img3.jpg" alt="Even more to explore" width="140" height="auto" class="" style="display: block; border: 0; width:140px;" /></p></td>
		<td width="20">&nbsp;</td>
	<td><p class="" style="font-family:   Arial, Helvetica, 'Sans-serif'; color: #333333; mso-line-height-rule: exactly; font-size: 23px; line-height: 30px; margin: 2px 0px 0px 0px; font-weight: 350;">Even more to explore</p></td>
    </tr>
  </tbody>
</table>
</td>
<!--<![endif]-->
<td width="32" style="width: 32px;" class="nomob">&nbsp;</td>
<td align="left" valign="top" class="drop">
<table border="0" cellspacing="0" cellpadding="0" class="w93" align="center">
<tbody>
<tr>
 <td align="left" valign="top" style="font-family:   Arial, Helvetica, 'Sans-serif'; font-size: 16px; line-height: 24px; color: #333333;">  
<p style="margin: 0; font-family:   Arial, Helvetica, 'Sans-serif'; font-size: 16px; line-height: 24px; color: #333333;  margin-top: 0px;" class="mt20">Bangalore's cuisine is a vibrant mix of traditional South Indian flavors and modern culinary trends, offering a wide array of dishes for food lovers. Some must-try dishes include Idli, Vada, Bisi Bele Bath, Mysore Pak, and Ragi Mudde, each with its unique taste and story.</p></td>
</tr>
<tr>
 <td align="left" valign="top" style="font-family:   Arial, Helvetica, 'Sans-serif'; font-size: 16px; line-height: 24px; color: #333333;">  
<p style="margin: 0; font-family:   Arial, Helvetica, 'Sans-serif'; font-size: 16px; line-height: 24px; color: #333333;  margin-top: 11px; margin-bottom: 30px;">"Biryani" is the most ordered dish.</p>
<table width="215" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 215px;" class="w276 m0">
<tbody>
<tr>
	<td align="center" valign="top">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="70" style="width: 70px;" class="nomob">&nbsp;</td>
		<td style="background-color: #DB0011;  mso-line-height-rule:exactly; border-collapse: collapse;  mso-padding-alt: 6px 0px 10px 0px;  color: #ffffff; padding-top: 10px; padding-bottom: 10px;"><p class="" style="margin: 0;  text-align: center; font-weight: normal; font-size: 16px; line-height: 24px; "><a href="https://therameshwaramcafe.org/" target="_blank" style="font-family:    Arial, Helvetica, 'Sans-serif'; text-align: center;color: #ffffff; text-decoration: none;  display: block; font-size: 16px; line-height: 24px;" class="textwhite" title="Order now"><span style="text-decoration: none; font-weight: normal; color: #ffffff" class="textwhite">Order now</span></a></p></td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>	
</td>
</tr>
</tbody>
</table>
</td>
</tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>  
</tr>
</tbody>
</table>
</td>
</tr> 
	
	
<tr>
<td valign="top" align="center" background="images/Nandi-Hills.jpg" bgcolor="#000000" style="background-image: url('images/Nandi-Hills.jpg');background-size:768px 365px; background-position: top center; background-repeat: no-repeat; height:365px;" class="bg_img1 ">
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;width: 600px; height: 280px;" src="images/Nandi-Hills.jpg" fill="true" stroke="false" style="border: 0;position: absolute; width: 600px; height:280px;">
<v:fill opacity="0%" color="#000000"/>
<v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;">
<![endif]-->

<div style="margin: 0; vertical-align: top; padding-top: 12px;height: 280px" class="pt0">
<table align="center" width="85%" border="0" cellspacing="0" cellpadding="0" class="nomob" role="presentation">
<tbody>

<tr>
<td align="right" valign="top" style="padding-top: 36px;padding-bottom: 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%" class="w100" role="presentation" align="right">
<tbody>
<tr>
<td align="right" valign="top"><p style="font-family: Arial, sans-serif; font-size:47px; font-weight: bold; line-height: 47px; color: #FFFFFF; margin: 0;mso-color-alt: auto;" class="font38">Live a Little</p>
</td>
</tr>
</tbody>
</table></td>
</tr>	
</tbody>
</table>
	
<table align="center" width="85%" border="0" cellspacing="0" cellpadding="0" class="w280 w400" role="presentation">
<tbody>
	
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>

<td align="left" valign="top" class="drop" width="240">
<div class="gmail-blend-screen">
<div class="gmail-blend-difference">
<p style="font-family: Arial, sans-serif; font-size:47px; font-weight: bold; line-height: 47px; color: #FFFFFF; margin: 0;mso-color-alt: auto;" class="font38">&nbsp;</p>
</div>
</div>
</td>
<td style="display: none;width: 13px" class="show"></td>
<td align="left" valign="bottom" class="drop pt2" width="200">
<div class="gmail-blend-screen">
<div class="gmail-blend-difference">
<p style="margin-bottom: 20px" class="font102"><img src="images/man.png"  alt="Even more to explore" width="176" height="auto" class="" style="display: block; border: 0; width:176px; margin: 0 auto;" ></p>
</div>
</div>
</td>

</tr>
</tbody>
</table>
<table align="center" width="85%" border="0" cellspacing="0" cellpadding="0" class="show" role="presentation" style="display: none;">
<tbody>

<tr>
<td align="right" valign="top" style="padding-top: 16px;padding-bottom: 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%" class="w100" role="presentation" align="right">
<tbody>
<tr>
<td align="right" valign="top"><p style="font-family: Arial, sans-serif; font-size:47px; font-weight: bold; line-height: 47px; color: #FFFFFF; margin: 0;mso-color-alt: auto;" class="font38">Live a Little</p>
</td>
</tr>
</tbody>
</table></td>
</tr>	
</tbody>
</table>
</div>
                                    
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
</tr>	
<tr>
<td align="center">
<table width="440" border="0" cellspacing="0" cellpadding="0" style="width:440px;" class="w276">
<tbody>
<tr>
<td align="center">
<p style="margin: 0px; font-family:   Arial, Helvetica, 'Sans-serif'; font-size: 16px; line-height: 24px; color: #333333; margin-top: 40px; margin-bottom: 40px; font-weight: bold;" class="">There&#39;s lots waiting for you to explore in this city.<br> So why are waiting for? </p>
</td>
</tr>
</tbody>
</table>
</td>  
</tr>
<tr>
	<td align="center" valign="top" style="padding: 20px;"  bgcolor="#e3e3e3" s>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
		<td align="left" class="drop">
		<table width="120" border="0" cellspacing="0" cellpadding="0" class="mauto">
  <tbody>
    <tr>
            <td align="left" style="padding-right: 10px;"><a href="#" target="_blank"><img src="images/fb.png" alt="Facebook" width="36" height="auto" class="" style="display: block; border: 0; width:36px;" /></a></td>
            <td align="left" style="padding-right: 10px;"><a href="#" target="_blank"><img src="images/insta.jpg" alt="Facebook" width="30" height="auto" class="" style="display: block; border: 0; width:30px;" /></a></td>
		            <td align="left" style="padding-right: 10px;"><a href="#" target="_blank"><img src="images/twit.png" alt="Facebook" width="30" height="auto" class="" style="display: block; border: 0; width:30px;" /></a></td>
		            <td align="left" style="padding-right: 10px;"><a href="#" target="_blank"><img src="images/Youtube.png" alt="Facebook" width="40" height="auto" class="" style="display: block; border: 0; width:40px;" /></a></td>
    </tr>
  </tbody>
</table>
</td>
<td width="400" class="drop" height="20"></td>
<td align="center"  class="drop">
<p style="margin: 0px; font-family:   Arial, Helvetica, 'Sans-serif'; font-size: 12px; line-height: 18px; color: #333333; margin-top: 0px; margin-bottom: 0px; font-weight: bold; " class=""><a href="#" target="_blank" style="color: #333333; text-decoration: none;" class="textBlack">Report spam</a></p>
<p style="margin: 0px; font-family:   Arial, Helvetica, 'Sans-serif'; font-size: 12px; line-height: 18px; color: #333333; margin-top: 0px; margin-bottom: 0px; font-weight: bold;" class=""><a href="#" target="_blank" style="color: #333333; text-decoration: underline;" class="textBlack">Unsubscribe here</a></p>
</td>	
    </tr>
  </tbody>
</table>
</td></tr>

</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</div>
</body>
</html>